import pandas as pd
import numpy as np
from glob import glob
import os


pref_list = [
    # 北海道・東北地方
    '北海道', '青森県', '岩手県', '宮城県', '秋田県', '山形県', '福島県', 
    # 関東地方
    '茨城県', '栃木県', '群馬県', '埼玉県', '千葉県', '東京都', '神奈川県', 
    # 中部地方
    '新潟県', '富山県', '石川県', '福井県', '山梨県', '長野県', '岐阜県', '静岡県', '愛知県', 
    # 近畿地方
    '三重県', '滋賀県', '京都府', '大阪府', '兵庫県', '奈良県', '和歌山県', 
    # 中国地方
    '鳥取県', '島根県', '岡山県', '広島県', '山口県', 
    # 四国地方
    '徳島県', '香川県', '愛媛県', '高知県', 
    # 九州・沖縄地方
    '福岡県', '佐賀県', '長崎県', '熊本県', '大分県', '宮崎県', '鹿児島県', '沖縄県'
    ]
fix_list = [       
    # 北海道・東北地方
    ## 北海道
    '旭川市', '江別市', '小樽市', '帯広市', '釧路市', '札幌市', '函館市', '富良野市', '室蘭市', 
    ## 青森県
    '十和田市', '弘前市', '八戸市', 
    ## 岩手県
    '釜石市', '盛岡市', 
    ## 宮城県
    '石巻市', '仙台市', '塩釜市', 
    ## 秋田県
    '秋田市', '能代市',
    ## 山形県
    '酒田市', '新庄市', '鶴岡市', '天童市', '長井市', '南陽市', '山形市', '米沢市', 
    ## 福島県
    '郡山市', '福島市', 'いわき市', '須賀川市',
    
    # 関東地方
    ## 茨城県
    '日立市', '土浦市', '水戸市', '常陸太田市', '古河市',
        
    ## 栃木県
    '宇都宮市', '佐野市', '足利市', '小山市', '真岡市', '矢板市',
    ## 群馬県
    '伊勢崎市', '前橋市', '高崎市', '桐生市', '渋川市', '館林市', '富岡市',
    ## 埼玉県
    '浦和市', '大宮市', '飯能市', '和光市', '川口市', '越谷市', '草加市', '蕨市', '深谷市', '鴻巣市', '行田市', '熊谷市',
    '戸田市', '上尾市', '与野市', '所沢市', '春日部市', '三郷市', '東松山市',
    '入間市', '八潮市', '新座市', '桶川市', '岩槻市',
    ## 千葉県
    '市川市', '柏市', '野田市', '松戸市', '銚子市', '佐倉市', '千葉市', '船橋市', '習志野市', '八千代市', '茂原市', '旭市', '流山市',
    ## 東京都
    '北区', '江東区', '渋谷区', '台東区', '千代田区', '豊島区', '中野区', '港区', 
    '昭島市', '国分寺市', '小金井市', '小平市', '調布市', '三鷹市', '武蔵野市',
    '八王子市', '東久留米市', '狛江市', '稲城市', '立川市', '府中市', '青梅市',
    '東村山市', '町田市', '武蔵村山市', '東大和市', '田無市', '保谷市', '日野市',
    ## 神奈川県
    '鎌倉市', '川崎市', '平塚市', '大和市', '横浜市', '藤沢市', '小田原市', '相模原市', '伊勢原市', '海老名市', '横須賀市', '茅ケ崎市', '三浦市', '秦野市', '厚木市',
    ## 山梨県
    '甲府市', '大月市',
    
    # 中部地方
    ## 新潟県
    '糸魚川市', '新潟市', '見附市', '燕市', '長岡市', '小千谷市', '十日町市', '村上市', '上越市',
    ## 富山県
    '富山市', '高岡市', '魚津市', '新湊市',
    ## 石川県
    '金沢市', '加賀市',
    ## 福井県
    '福井市', '敦賀市', '武生市',
    ## 長野県
    '岡谷市', '土岐市', '飯田市', '上田市', '諏訪市', '茅野市', '伊那市', '松本市', '須坂市', '飯山市',
    ## 岐阜県
    '岐阜市', '各務原市', '大垣市', '瑞浪市', '関市', '中津川市', '高山市', '多治見市', '羽島市',
    ## 静岡県
    '静岡市', '浜松市', '三島市', '富士宮市', '富士市', '袋井市', '熱海市', '清水市', '島田市', '沼津市', '藤枝市', '磐田市', '浜北市', '天竜市',
    ## 愛知県
    '大府市', '岡崎市', '刈谷市', '小牧市', '瀬戸市', '名古屋市', '半田市', 
    '蒲郡市', '東海市', '豊田市', '江南市', '一宮市', '安城市', '犬山市', '春日井市', '豊川市',
    '常滑市', '豊橋市', '西尾市', '津島市', '岩倉市', '稲沢市', '碧南市', '尾張旭市',
    
    ## 三重県
    '津市', '名張市', '鳥羽市', '四日市市', '桑名市', '鈴鹿市', '亀山市', '松阪市', '上野市',
    
    # 近畿地方
    ## 滋賀県
    '大津市', '草津市', '長浜市',
    ## 京都府
    '京都市', '宇治市', '綾部市', '城陽市', '宮津市', '長岡京市','向日市', 
    ## 大阪府
    '泉大津市', '大阪市', '門真市', '堺市', '吹田市', '高槻市', '豊中市', '寝屋川市', '東大阪市', '枚方市', '箕面市', '守口市', 
    '池田市', '大東市', '八尾市', '茨木市', '岸和田市', '貝塚市', '柏原市', '和泉市',
    '河内長野市', '藤井寺市', '泉南市', '松原市',
    ## 兵庫県
    '明石市', '尼崎市', '神戸市', '西宮市', '姫路市', 
    '宝塚市', '高砂市', '芦屋市', '加古川市', '赤穂市', '三木市', '川西市', '西脇市', '龍野市', '伊丹市',
    ## 奈良県
    '大和高田市', '奈良市', '大和郡山市', '桜井市',
    ## 和歌山県
    '和歌山市', '有田市', '橋本市', '新宮市',
    
    # 中国地方
    ## 鳥取県
    '米子市', '鳥取市',
    
    ## 島根県
    '浜田市', '松江市', '出雲市',
    
    ## 岡山県
    '岡山市', '倉敷市', '津山市',
    
    ## 広島県
    '尾道市', '呉市', '広島市', '福山市', '大竹市',
    
    ## 山口県
    '宇部市', '徳山市', '山口市', '下関市', '新南陽市', '小野田市', '防府市',
    
    # 四国地方
    ## 徳島県
    '阿南市', '徳島市', '鳴門市', 
    ## 香川県
    '高松市', '丸亀市', '坂出市', '観音寺市',
    ## 愛媛県
    '新居浜市', '松山市', '今治市', '伊予三島市', '西条市', '東予市',
    ## 高知県
    '高知市', '南国市',
    
    # 九州・沖縄地方
    ## 福岡県
    '北九州市', '福岡市',
    ## 佐賀県
    ## 長崎県
    '佐世保市', 
    ## 熊本県
    ## 大分県
    '大分市',
    ## 宮崎県
    
    ## 鹿児島県
    ## 沖縄県
    
    
    '泉佐野市', '美濃加茂市', '更埴市', '富士吉田市', 
    '宇土市', '室戸市', '豊前市', '綾瀬市', '羽生市', 
    '日向市', '東根市', '焼津市', '大牟田市', '湖西市', 
    '都城市', '佐原市', '我孫子市', '御所市', '青森市', 
    '狭山市', '滝川市', '下館市', '高石市', '玉野市', 
    '紋別市', '竹原市', '勝山市', '総社市', '宮古市', 
    '上福岡市', '男鹿市', '国立市', '座間市', '名寄市', 
    '白河市', '小松市', '豊後高田市', '小矢部市', '高浜市', 
    '鯖江市', '八代市', '羽曳野市', '恵那市', '豊明市', 
    '大野城市', '掛川市', '備前市', '天理市', '石岡市', 
    '南足柄市', '小松島市', '彦根市', '摂津市', '小野市', 
    '八幡浜市', '上山市', '館山市', '羽咋市', '亀岡市', 
    '花巻市', '東広島市', '日南市', '稚内市', '湯沢市', 
    '別府市', '赤平市', '福生市', '那覇市', '津久見市', 
    '福知山市', '鳩ケ谷市', '海南市', '下田市', '勝浦市', 
    '塩尻市', '橿原市', '志木市', '新発田市', '武雄市', 
    '岩国市', '八女市', '東大坂市', '加茂市', '大館市', 
    '田辺市', '藤岡市', '富津市', '中間市', '沼田市', 
    '笠間市', '生駒市', '井原市', '市原市', '久居市', 
    '寒河江市', '勝田市', '滑川市', '三原市', '唐津市', 
    '那珂湊市', '清瀬市', '加西市', '秋川市', '取手市', 
    '朝霞市', '坂戸市', '美唄市', '八幡市', '善通寺市', 
    '多摩市', '洲本市', '北見市', '木更津市', '北上市', 
    '栃木市', '人吉市', '久慈市', '指宿市', '串木野市', 
    '会津若松市', '駒ケ根市', '大川市', '北条市', '知立市', 
    '柳井市', '本荘市', '安中市', '本庄市', '鹿沼市', '七尾市', 
    '横手市', '小浜市', '千歳市', '五泉市', '美濃市', 
    '両津市', '安芸市', '気仙沼市', '伊東市', '富田林市', 
    '交野市', '光市', '四街道市', '栃尾市', '近江八幡市', 
    '伊万里市', '鎌ケ谷市', '成田市', '君津市', '士別市', 
    '根室市', '輪島市', '筑後市', '龍ケ崎市', '三田市', 
    '庄原市', '泉市', '結城市', '白石市', '蓮田市', '守山市', 
    '山鹿市', '出水市', '大田原市', '御殿場市', '水沢市', 
    '中野市', '熊野市', '豊岡市', '深川市', '甘木市', 
    '豊栄市', '新井市', '富士見市', '岩井市', '大村市', 
    '砺波市', '小諸市', '佐久市', '原町市', '留萌市', 
    '村山市', '水俣市', '大町市', '韮崎市', '相馬市', 
    '白根市', '都留市', '宿毛市', '春日市', '氷見市', 
    '土佐市', '裾野市', '古川市', '名取市', '北本市', 
    '三次市', '多賀城市', '名護市', '知多市', '二本松市', 
    '久喜市', '岩見沢市', '塩山市', '五所川原市', 
    '夕張市', '下松市', '高萩市', '御坊市', 
    '宇和島市', '大曲市', '浦添市', '砂川市', 
    '小林市', '北茨城市', '日田市', '恵庭市', 
    '角田市', '安来市', '岩沼市', '名瀬市', '新津市', 
    '大口市', '杵築市', '鴨川市', '高梁市', '筑紫野市', 
    '笠岡市', '島原市', '八日市市', '倉吉市', '沖縄市', 
    '相生市', '新見市', '大船渡市', '登別市', '加須市', 
    '須崎市', '大洲市', '黒磯市', '鹿角市', '平田市', 
    '菊池市', '四條畷市', '玉名市', '舞鶴市', '松任市', 
    '西都市', '本渡市', '水海道市', '東金市', '大阪狭山市', 
    '今市市', '小郡市', '江津市', '福江市', '八日市場市', 
    '芦別市', '太宰府市', '阿久根市', '羽村市', '伊達市', 
    '幸手市', '美祢市', '糸満市', '具志川市', '宜野湾市', 
    '大田市', '浦安市', '因島市', '可児市', '一関市', 
    '鹿屋市', '川内市', '伊予市', '山梨市', '日光市', 
    '益田市', '黒部市', '芦品郡新市町', '境港市', '下妻市', 
    '萩市', '牛深市', '枕崎市', '二戸市', '大野市', '網走市', 
    '宗像市', '平戸市', '加世田市', '串間市', '佐伯市', '国分市', 
    '五條市', '長門市', 'つくば市', '平良市', '石垣市', '喜多方市', 
    '牛久市', '神崎郡市川町', '廿日市市', '多久市', '中央市', '日高市', 
    '四国中央市', '土佐清水市', '鶴ケ島市', '茅ヶ崎市', '茅ケ崎市', '沖繩県那覇市', 
    'さいたま市', '上高井郡小布施町', '江戸川区', 
    '志太郡大井川町', '品川区', '足立区', '静岡縣賀茂郡東伊豆町', '静岡縣賀茂郡東伊豆町', '京都市', '富山市', 
    '横浜市', '仙台市', '名古屋市', '豊川市', '広島市', '浜松市', 
    '千葉市', '岡山市', '北九州市', '新潟市', '岐阜市', '川崎市', 
    '敦賀市', '和歌山市', '静岡縣賀茂郡東伊豆町', '熊本市', 
    '沖繩県那覇市', '岡崎市', '奈良市', '大和郡山市', '加古川市', '江別市', '山形市', '静岡市', 
    '青森市', '刈谷市', '鳥取市']